# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: printfunc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielaugusto/prog/printfunc/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target a.out


#############################################
# Order-only phony target for a.out

build cmake_object_order_depends_target_a.out: phony || CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/a.cpp.o: CXX_COMPILER__a.2eout_ /home/danielaugusto/prog/printfunc/a.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/a.cpp.o.d
  FLAGS = -fno-rtti -fvisibility-inlines-hidden   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/danielaugusto/llvm-project/llvm/include -I/home/danielaugusto/llvm-project/build/include
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target a.out


#############################################
# Link the executable a.out

build a.out: CXX_EXECUTABLE_LINKER__a.2eout_ CMakeFiles/a.out.dir/a.cpp.o
  FLAGS = -fno-rtti -fvisibility-inlines-hidden
  OBJECT_DIR = CMakeFiles/a.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a.out
  TARGET_PDB = a.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielaugusto/prog/printfunc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielaugusto/prog/printfunc/build && /usr/bin/cmake --regenerate-during-build -S/home/danielaugusto/prog/printfunc -B/home/danielaugusto/prog/printfunc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/danielaugusto/prog/printfunc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target printFunc


#############################################
# Order-only phony target for printFunc

build cmake_object_order_depends_target_printFunc: phony || lib/CMakeFiles/printFunc.dir

build lib/CMakeFiles/printFunc.dir/printFunc.cpp.o: CXX_COMPILER__printFunc_ /home/danielaugusto/prog/printfunc/lib/printFunc.cpp || cmake_object_order_depends_target_printFunc
  DEFINES = -DprintFunc_EXPORTS
  DEP_FILE = lib/CMakeFiles/printFunc.dir/printFunc.cpp.o.d
  FLAGS = -fno-rtti -fvisibility-inlines-hidden -fPIC   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/danielaugusto/llvm-project/llvm/include -I/home/danielaugusto/llvm-project/build/include -I/home/danielaugusto/prog/printfunc/lib/../include
  OBJECT_DIR = lib/CMakeFiles/printFunc.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/printFunc.dir

build lib/CMakeFiles/printFunc.dir/printFuncPlugin.cpp.o: CXX_COMPILER__printFunc_ /home/danielaugusto/prog/printfunc/lib/printFuncPlugin.cpp || cmake_object_order_depends_target_printFunc
  DEFINES = -DprintFunc_EXPORTS
  DEP_FILE = lib/CMakeFiles/printFunc.dir/printFuncPlugin.cpp.o.d
  FLAGS = -fno-rtti -fvisibility-inlines-hidden -fPIC   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/danielaugusto/llvm-project/llvm/include -I/home/danielaugusto/llvm-project/build/include -I/home/danielaugusto/prog/printfunc/lib/../include
  OBJECT_DIR = lib/CMakeFiles/printFunc.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/printFunc.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target printFunc


#############################################
# Link the shared module lib/libprintFunc.so

build lib/libprintFunc.so: CXX_MODULE_LIBRARY_LINKER__printFunc_ lib/CMakeFiles/printFunc.dir/printFunc.cpp.o lib/CMakeFiles/printFunc.dir/printFuncPlugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti -fvisibility-inlines-hidden
  LINK_PATH = -L/home/danielaugusto/llvm-project/build/./lib
  OBJECT_DIR = lib/CMakeFiles/printFunc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libprintFunc.so
  TARGET_PDB = printFunc.so.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielaugusto/prog/printfunc/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielaugusto/prog/printfunc/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/danielaugusto/prog/printfunc -B/home/danielaugusto/prog/printfunc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libprintFunc.so: phony lib/libprintFunc.so

build printFunc: phony lib/libprintFunc.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielaugusto/prog/printfunc/build

build all: phony a.out lib/all

# =============================================================================

#############################################
# Folder: /home/danielaugusto/prog/printfunc/build/lib

build lib/all: phony lib/libprintFunc.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /home/danielaugusto/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/danielaugusto/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /home/danielaugusto/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/danielaugusto/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/danielaugusto/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
